{
  "name": "Répertoire des signes pour 🦐",
  "short_name": "Signes 🦐",
  "description": "Dictionnaire de signes pour bébé — vidéos issues d'Elix LSF",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f3",
  "theme_color": "#e76f51",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
